<!--<view>-->
<!--    <text class="title">hello {{name}}</text>-->
<!--    <button bind:tap="buttonHandler">点击</button>-->
<!--    <text class="title">现在是 {{now}}</text>-->
<!--</view>-->

<!--<view>-->
<!--    <open-data type="userAvatarUrl"></open-data>-->
<!--    <open-data type="userNickName"></open-data>-->
<!--    -->
<!--    <text>\n&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;\n</text>-->


<!--    <text>\n&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;\n</text>-->
<!--    <text class="title" wx:for="{{items}}">-->
<!--        {{index}}、 {{item}}-->
<!--    </text>-->
<!--    <input placeholder="输入新增事项" bind:input="inputHandler"/>-->
<!--    <button bind:tap="buttonHandler">确定</button>-->
<!--</view>-->

<!--<view>-->
<!--    <text class="title">hello {{name}}</text>-->
<!--    <button open-type="getUserInfo" bind:getuserinfo="buttonHandler">-->
<!--        授权获取用户个人信息-->
<!--    </button>-->
<!--</view>-->

<!--<view>-->
<!--    <text class="title">这是首页</text>-->
<!--    <navigator url="../second/second">前往第二页</navigator> &lt;!&ndash;页面跳转&ndash;&gt;-->
<!--</view>-->

<view>
    <text class="title">这是首页</text>
    <button bind:tap="buttonHandler">前往第二页</button> <!--页面跳转2-->
</view>



<!--<view>-->
<!--&lt;!&ndash;    <image src="https://picsum.photos/200"&ndash;&gt;-->
<!--&lt;!&ndash;           style="height: 375rpx; width: 375rpx;"&ndash;&gt;-->
<!--&lt;!&ndash;    ></image>&ndash;&gt;-->

<!--    <swiper-->
<!--            indicator-dots="{{true}}"-->
<!--            autoplay="{{true}}"-->
<!--            style="height: 375rpx; width: 750rpx;">-->
<!--        <swiper-item>-->
<!--            <image src="https://picsum.photos/200"></image>-->
<!--        </swiper-item>-->
<!--        <swiper-item>-->
<!--            <image src="https://picsum.photos/250"></image>-->
<!--        </swiper-item>-->
<!--        <swiper-item>-->
<!--            <image src="https://picsum.photos/300"></image>-->
<!--        </swiper-item>-->
<!--    </swiper>-->

<!--    <view>-->
<!--        <button class="weui-btn weui-btn_primary">-->
<!--            主操作-->
<!--        </button>-->
<!--        <button class="weui-btn weui-btn_primary weui-btn_loading">-->
<!--            <i class="weui-loading"></i>正在加载-->
<!--        </button>-->
<!--        <button class="weui-btn weui-btn_primary weui-btn_disabled">-->
<!--            禁止点击-->
<!--        </button>-->
<!--    </view>-->

<!--</view>-->




